@let(title = "Register")
@layout.app({ title })
 
    @slot('meta')
        <meta name="description" content="Register page">
    @endslot
    
    @slot('content')
        <h1 class="text-center">{{title}}</h1>
        <form action="" method="POST" class="w-75 mx-auto p-3 bg-light rounded" enctype="multipart/form-data">
            {{csrfField()}}
            @!component('components/input', { name: "username", label: 'Username' })
            @!component('components/input', { name: "email", label: 'Email', type: "email" })
            @!component('components/input', { name: "thumbnail", label: 'Profile Picture', type: "file" })
            @!component('components/input', { name: "password", label: 'Password', type: "password" })
            @!component('components/input', { name: "password_confirm", label: 'Confirm Password', type: "password" })
            <button type="submit" class="btn btn-outline-info mt-3">{{title}}</button>
        </form>
        
        <div class="w-50 mx-auto mt-5">
            <p class="text-center">Or login with</p> 
            <a class="btn btn-outline-info mt-2 d-block mx-auto" href="{{route('auth.github.redirect')}}">Github</a>
        </div>
    @endslot

@end